/**
 *
 * $Id$
 */
package conditions.validation;

import conditions.DecodeStrategy;
import conditions.ExtractStrategy;

/**
 * A sample validator interface for {@link conditions.AbstractSignal}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface AbstractSignalValidator {
	boolean validate();

	boolean validateName(String value);
	boolean validateDecodeStrategy(DecodeStrategy value);
	boolean validateExtractStrategy(ExtractStrategy value);
}
