/**
 *
 * $Id$
 */
package conditions.validation;

import conditions.ObserverValueRange;

import org.eclipse.emf.common.util.EList;

/**
 * A sample validator interface for {@link conditions.AbstractObserver}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface AbstractObserverValidator {
	boolean validate();

	boolean validateName(String value);
	boolean validateDescription(String value);
	boolean validateLogLevel(String value);
	boolean validateValueRanges(EList<ObserverValueRange> value);
	boolean validateValueRangesTmplParam(String value);
	boolean validateActiveAtStart(boolean value);
}
