/**
 *
 * $Id$
 */
package conditions.validation;

import conditions.CANFrameTypeOrTemplatePlaceholderEnum;
import conditions.CanExtIdentifierOrTemplatePlaceholderEnum;
import conditions.RxTxFlagTypeOrTemplatePlaceholderEnum;

/**
 * A sample validator interface for {@link conditions.CANFilter}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface CANFilterValidator {
	boolean validate();

	boolean validateMessageIdRange(String value);
	boolean validateFrameId(String value);
	boolean validateRxtxFlag(RxTxFlagTypeOrTemplatePlaceholderEnum value);
	boolean validateRxtxFlagTmplParam(String value);
	boolean validateExtIdentifier(CanExtIdentifierOrTemplatePlaceholderEnum value);
	boolean validateExtIdentifierTmplParam(String value);
	boolean validateFrameType(CANFrameTypeOrTemplatePlaceholderEnum value);
	boolean validateFrameTypeTmplParam(String value);
}
