/**
 *
 * $Id$
 */
package conditions.validation;

import conditions.CanExtIdentifierOrTemplatePlaceholderEnum;
import conditions.CheckType;
import conditions.RxTxFlagTypeOrTemplatePlaceholderEnum;

/**
 * A sample validator interface for {@link conditions.CanMessageCheckExpression}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface CanMessageCheckExpressionValidator {
	boolean validate();

	boolean validateBusid(String value);
	boolean validateType(CheckType value);
	boolean validateMessageIDs(String value);
	boolean validateTypeTmplParam(String value);
	boolean validateBusidTmplParam(String value);
	boolean validateRxtxFlag(RxTxFlagTypeOrTemplatePlaceholderEnum value);
	boolean validateRxtxFlagTypeTmplParam(String value);
	boolean validateExtIdentifier(CanExtIdentifierOrTemplatePlaceholderEnum value);
	boolean validateExtIdentifierTmplParam(String value);
}
