/**
 *
 * $Id$
 */
package conditions.validation;

import conditions.DLT_MessageBusInfo;
import conditions.DLT_MessageControlInfo;
import conditions.DLT_MessageLogInfo;
import conditions.DLT_MessageTraceInfo;
import conditions.DLT_MessageType;

/**
 * A sample validator interface for {@link conditions.DLTFilter}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface DLTFilterValidator {
	boolean validate();

	boolean validateEcuID_ECU(String value);
	boolean validateSessionID_SEID(String value);
	boolean validateApplicationID_APID(String value);
	boolean validateContextID_CTID(String value);
	boolean validateMessageType_MSTP(DLT_MessageType value);
	boolean validateMessageLogInfo_MSLI(DLT_MessageLogInfo value);
	boolean validateMessageTraceInfo_MSTI(DLT_MessageTraceInfo value);
	boolean validateMessageBusInfo_MSBI(DLT_MessageBusInfo value);
	boolean validateMessageControlInfo_MSCI(DLT_MessageControlInfo value);
	boolean validateMessageLogInfo_MSLITmplParam(String value);
	boolean validateMessageTraceInfo_MSTITmplParam(String value);
	boolean validateMessageBusInfo_MSBITmplParam(String value);
	boolean validateMessageControlInfo_MSCITmplParam(String value);
	boolean validateMessageType_MSTPTmplParam(String value);
}
