/**
 *
 * $Id$
 */
package conditions.validation;

import conditions.FlexChannelType;

/**
 * A sample validator interface for {@link conditions.FlexRayFilter}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface FlexRayFilterValidator {
	boolean validate();

	boolean validateMessageIdRange(String value);
	boolean validateSlotId(String value);
	boolean validateCycleOffset(String value);
	boolean validateCycleRepetition(String value);
	boolean validateChannel(FlexChannelType value);
	boolean validateChannelTmplParam(String value);
}
