/**
 *
 * $Id$
 */
package conditions.validation;

import conditions.IPv4Filter;

/**
 * A sample validator interface for {@link conditions.IPv4Message}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface IPv4MessageValidator {
	boolean validate();

	boolean validateIPv4Filter(IPv4Filter value);
}
