/**
 *
 * $Id$
 */
package conditions.validation;

import conditions.IStringOperand;

/**
 * A sample validator interface for {@link conditions.RegexOperation}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface RegexOperationValidator {
	boolean validate();

	boolean validateRegex(String value);
	boolean validateDynamicRegex(IStringOperand value);
}
