/**
 *
 * $Id$
 */
package conditions.validation;

import conditions.BooleanOrTemplatePlaceholderEnum;
import conditions.ISignalOrReference;
import conditions.SignalObserver;
import conditions.SignalVariableLagEnum;

import org.eclipse.emf.common.util.EList;

/**
 * A sample validator interface for {@link conditions.SignalVariable}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface SignalVariableValidator {
	boolean validate();

	boolean validateInterpretedValue(BooleanOrTemplatePlaceholderEnum value);
	boolean validateSignal(ISignalOrReference value);
	boolean validateInterpretedValueTmplParam(String value);
	boolean validateSignalObservers(EList<SignalObserver> value);
	boolean validateLag(SignalVariableLagEnum value);
}
