/**
 *
 * $Id$
 */
package conditions.validation;

import conditions.SomeIPMessageTypeOrTemplatePlaceholderEnum;
import conditions.SomeIPMethodTypeOrTemplatePlaceholderEnum;
import conditions.SomeIPReturnCodeOrTemplatePlaceholderEnum;

/**
 * A sample validator interface for {@link conditions.SomeIPFilter}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface SomeIPFilterValidator {
	boolean validate();

	boolean validateServiceId(String value);
	boolean validateMethodType(SomeIPMethodTypeOrTemplatePlaceholderEnum value);
	boolean validateMethodTypeTmplParam(String value);
	boolean validateMethodId(String value);
	boolean validateClientId(String value);
	boolean validateSessionId(String value);
	boolean validateProtocolVersion(String value);
	boolean validateInterfaceVersion(String value);
	boolean validateMessageType(SomeIPMessageTypeOrTemplatePlaceholderEnum value);
	boolean validateMessageTypeTmplParam(String value);
	boolean validateReturnCode(SomeIPReturnCodeOrTemplatePlaceholderEnum value);
	boolean validateReturnCodeTmplParam(String value);
	boolean validateSomeIPLength(String value);
}
