/**
 *
 * $Id$
 */
package conditions.validation;

import conditions.StreamAnalysisFlagsOrTemplatePlaceholderEnum;

/**
 * A sample validator interface for {@link conditions.TCPFilter}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface TCPFilterValidator {
	boolean validate();

	boolean validateSequenceNumber(String value);
	boolean validateAcknowledgementNumber(String value);
	boolean validateTcpFlags(String value);
	boolean validateStreamAnalysisFlags(StreamAnalysisFlagsOrTemplatePlaceholderEnum value);
	boolean validateStreamAnalysisFlagsTmplParam(String value);
	boolean validateStreamValidPayloadOffset(String value);
}
