/**
 *
 * $Id$
 */
package conditions.validation;


/**
 * A sample validator interface for {@link conditions.UDPNMFilter}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface UDPNMFilterValidator {
	boolean validate();

	boolean validateSourceNodeIdentifier(String value);
	boolean validateControlBitVector(String value);
	boolean validatePwfStatus(String value);
	boolean validateTeilnetzStatus(String value);
}
