/**
 *
 * $Id$
 */
package conditions.validation;

import conditions.AUTOSARDataType;
import conditions.ByteOrderType;

/**
 * A sample validator interface for {@link conditions.UniversalPayloadExtractStrategy}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface UniversalPayloadExtractStrategyValidator {
	boolean validate();

	boolean validateExtractionRule(String value);
	boolean validateByteOrder(ByteOrderType value);
	boolean validateExtractionRuleTmplParam(String value);
	boolean validateSignalDataType(AUTOSARDataType value);
	boolean validateSignalDataTypeTmplParam(String value);
}
