/**
 *
 * $Id$
 */
package chrisna.validation;

import chrisna.AssigContainer;
import chrisna.Time;
import chrisna.Trigger;

/**
 * A sample validator interface for {@link chrisna.SendEvent}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface SendEventValidator {
	boolean validate();

	boolean validateMethod(String value);
	boolean validateAssigcontainer(AssigContainer value);
	boolean validateEvent(String value);
	boolean validateTime(Time value);
	boolean validateTrigger(Trigger value);
}
