/**
 *
 * $Id$
 */
package conditions.validation;

import conditions.AbstractFilter;

import org.eclipse.emf.common.util.EList;

/**
 * A sample validator interface for {@link conditions.AbstractBusMessage}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface AbstractBusMessageValidator {
	boolean validate();

	boolean validateBusId(String value);
	boolean validateBusIdTmplParam(String value);
	boolean validateBusIdRange(String value);
	boolean validateFilters(EList<AbstractFilter> value);
}
