/**
 *
 * $Id$
 */
package conditions.validation;

import conditions.Condition;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.util.FeatureMap;

/**
 * A sample validator interface for {@link conditions.ConditionSet}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface ConditionSetValidator {
	boolean validate();

	boolean validateGroup(FeatureMap value);
	boolean validateBaureihe(String value);
	boolean validateDescription(String value);
	boolean validateIstufe(String value);
	boolean validateSchemaversion(String value);
	boolean validateUuid(String value);
	boolean validateVersion(String value);
	boolean validateConditions(EList<Condition> value);
	boolean validateName(String value);
}
