/**
 *
 * $Id$
 */
package conditions.validation;


/**
 * A sample validator interface for {@link conditions.EthernetFilter}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface EthernetFilterValidator {
	boolean validate();

	boolean validateSourceMAC(String value);
	boolean validateDestMAC(String value);
	boolean validateEtherType(String value);
	boolean validateInnerVlanId(String value);
	boolean validateOuterVlanId(String value);
	boolean validateInnerVlanCFI(String value);
	boolean validateOuterVlanCFI(String value);
	boolean validateInnerVlanVID(String value);
	boolean validateOuterVlanVID(String value);
	boolean validateCRC(String value);
	boolean validateInnerVlanTPID(String value);
	boolean validateOuterVlanTPID(String value);
}
