/**
 *
 * $Id$
 */
package conditions.validation;

import conditions.CheckType;
import conditions.FlexRayHeaderFlagSelection;

/**
 * A sample validator interface for {@link conditions.FlexRayMessageCheckExpression}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface FlexRayMessageCheckExpressionValidator {
	boolean validate();

	boolean validateBusId(String value);
	boolean validatePayloadPreamble(FlexRayHeaderFlagSelection value);
	boolean validateZeroFrame(FlexRayHeaderFlagSelection value);
	boolean validateSyncFrame(FlexRayHeaderFlagSelection value);
	boolean validateStartupFrame(FlexRayHeaderFlagSelection value);
	boolean validateNetworkMgmt(FlexRayHeaderFlagSelection value);
	boolean validateFlexrayMessageId(String value);
	boolean validatePayloadPreambleTmplParam(String value);
	boolean validateZeroFrameTmplParam(String value);
	boolean validateSyncFrameTmplParam(String value);
	boolean validateStartupFrameTmplParam(String value);
	boolean validateNetworkMgmtTmplParam(String value);
	boolean validateBusIdTmplParam(String value);
	boolean validateType(CheckType value);
	boolean validateTypeTmplParam(String value);
}
