/**
 *
 * $Id$
 */
package conditions.validation;

import conditions.ContainerSignal;
import conditions.Expression;

import org.eclipse.emf.common.util.EList;

/**
 * A sample validator interface for {@link conditions.ForEachExpression}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface ForEachExpressionValidator {
	boolean validate();

	boolean validateFilterExpressions(EList<Expression> value);
	boolean validateContainerSignal(ContainerSignal value);
}
