/**
 *
 * $Id$
 */
package conditions.validation;

import conditions.ProtocolTypeOrTemplatePlaceholderEnum;

/**
 * A sample validator interface for {@link conditions.IPv4Filter}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface IPv4FilterValidator {
	boolean validate();

	boolean validateProtocolType(ProtocolTypeOrTemplatePlaceholderEnum value);
	boolean validateProtocolTypeTmplParam(String value);
	boolean validateSourceIP(String value);
	boolean validateDestIP(String value);
	boolean validateTimeToLive(String value);
}
