/**
 *
 * $Id$
 */
package conditions.validation;

import conditions.EvaluationBehaviourOrTemplateDefinedEnum;
import conditions.PluginSignal;

/**
 * A sample validator interface for {@link conditions.PluginCheckExpression}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface PluginCheckExpressionValidator {
	boolean validate();

	boolean validateEvaluationBehaviour(EvaluationBehaviourOrTemplateDefinedEnum value);
	boolean validateSignalToCheck(PluginSignal value);
	boolean validateEvaluationBehaviourTmplParam(String value);
}
