/**
 *
 * $Id$
 */
package conditions.validation;

import conditions.SomeIPSDEntryFlagsOrTemplatePlaceholderEnum;
import conditions.SomeIPSDTypeOrTemplatePlaceholderEnum;
import conditions.TTLOrTemplatePlaceHolderEnum;

/**
 * A sample validator interface for {@link conditions.SomeIPSDFilter}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface SomeIPSDFilterValidator {
	boolean validate();

	boolean validateFlags(SomeIPSDEntryFlagsOrTemplatePlaceholderEnum value);
	boolean validateFlagsTmplParam(String value);
	boolean validateSdType(SomeIPSDTypeOrTemplatePlaceholderEnum value);
	boolean validateSdTypeTmplParam(String value);
	boolean validateInstanceId(String value);
	boolean validateTtl(TTLOrTemplatePlaceHolderEnum value);
	boolean validateMajorVersion(String value);
	boolean validateMinorVersion(String value);
	boolean validateEventGroupId(String value);
	boolean validateIndexFirstOption(String value);
	boolean validateIndexSecondOption(String value);
	boolean validateNumberFirstOption(String value);
	boolean validateNumberSecondOption(String value);
	boolean validateServiceId_SomeIPSD(String value);
}
