/**
 *
 * $Id$
 */
package conditions.validation;

import conditions.DataType;
import conditions.VariableFormat;

/**
 * A sample validator interface for {@link conditions.Variable}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface VariableValidator {
	boolean validate();

	boolean validateDataType(DataType value);
	boolean validateUnit(String value);
	boolean validateVariableFormat(VariableFormat value);
	boolean validateVariableFormatTmplParam(String value);
}
