/**
 *
 * $Id$
 */
package statemachineset.validation;

import org.eclipse.emf.common.util.EMap;

import statemachineset.StateMachineSet;

/**
 * A sample validator interface for {@link statemachineset.DocumentRoot}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface DocumentRootValidator {
	boolean validate();

	boolean validateXMLNSPrefixMap(EMap<String, String> value);
	boolean validateXSISchemaLocation(EMap<String, String> value);
	boolean validateStateMachineSet(StateMachineSet value);
}
