/**
 *
 * $Id$
 */
package statemachineset.validation;

import org.eclipse.emf.common.util.EList;

import statemachineset.KeyValuePairUserConfig;

/**
 * A sample validator interface for {@link statemachineset.ExecutionConfig}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface ExecutionConfigValidator {
	boolean validate();

	boolean validateNeedsEthernet(boolean value);
	boolean validateNeedsErrorFrames(boolean value);
	boolean validateKeyValuePairs(EList<KeyValuePairUserConfig> value);
	boolean validateLogLevel(int value);
	boolean validateSorterValue(int value);
}
