/**
 *
 * $Id$
 */
package statemachineset.validation;


/**
 * A sample validator interface for {@link statemachineset.GeneralInfo}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface GeneralInfoValidator {
	boolean validate();

	boolean validateAuthor(String value);
	boolean validateDescription(String value);
	boolean validateTopic(String value);
	boolean validateDepartment(String value);
}
