/**
 *
 * $Id$
 */
package statemachineset.validation;

import conditions.AbstractObserver;

import org.eclipse.emf.common.util.EList;

import statemachine.StateMachine;

import statemachineset.ExecutionConfig;
import statemachineset.GeneralInfo;
import statemachineset.Output;

/**
 * A sample validator interface for {@link statemachineset.StateMachineSet}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface StateMachineSetValidator {
	boolean validate();

	boolean validateGeneralInfo(GeneralInfo value);
	boolean validateOutput(Output value);
	boolean validateExportVersionCounter(int value);
	boolean validateId(String value);
	boolean validateExecutionConfig(ExecutionConfig value);
	boolean validateObservers(EList<AbstractObserver> value);
	boolean validateStateMachines(EList<StateMachine> value);
}
