/**
 */
package chrisna.provider;

import chrisna.util.ChrisnaAdapterFactory;

import java.util.ArrayList;
import java.util.Collection;

import org.eclipse.emf.common.notify.Adapter;
import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.Notifier;

import org.eclipse.emf.edit.provider.ChangeNotifier;
import org.eclipse.emf.edit.provider.ComposeableAdapterFactory;
import org.eclipse.emf.edit.provider.ComposedAdapterFactory;
import org.eclipse.emf.edit.provider.IChangeNotifier;
import org.eclipse.emf.edit.provider.IDisposable;
import org.eclipse.emf.edit.provider.IEditingDomainItemProvider;
import org.eclipse.emf.edit.provider.IItemLabelProvider;
import org.eclipse.emf.edit.provider.IItemPropertySource;
import org.eclipse.emf.edit.provider.INotifyChangedListener;
import org.eclipse.emf.edit.provider.IStructuredItemContentProvider;
import org.eclipse.emf.edit.provider.ITreeItemContentProvider;

/**
 * This is the factory that is used to provide the interfaces needed to support Viewers.
 * The adapters generated by this factory convert EMF adapter notifications into calls to {@link #fireNotifyChanged fireNotifyChanged}.
 * The adapters also support Eclipse property sheets.
 * Note that most of the adapters are shared among multiple instances.
 * <!-- begin-user-doc -->
 * <!-- end-user-doc -->
 * @generated
 */
public class ChrisnaItemProviderAdapterFactory extends ChrisnaAdapterFactory implements ComposeableAdapterFactory, IChangeNotifier, IDisposable {
	/**
	 * This keeps track of the root adapter factory that delegates to this adapter factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ComposedAdapterFactory parentAdapterFactory;

	/**
	 * This is used to implement {@link org.eclipse.emf.edit.provider.IChangeNotifier}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected IChangeNotifier changeNotifier = new ChangeNotifier();

	/**
	 * This keeps track of all the supported types checked by {@link #isFactoryForType isFactoryForType}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected Collection<Object> supportedTypes = new ArrayList<Object>();

	/**
	 * This constructs an instance.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public ChrisnaItemProviderAdapterFactory() {
		supportedTypes.add(IEditingDomainItemProvider.class);
		supportedTypes.add(IStructuredItemContentProvider.class);
		supportedTypes.add(ITreeItemContentProvider.class);
		supportedTypes.add(IItemLabelProvider.class);
		supportedTypes.add(IItemPropertySource.class);
	}

	/**
	 * This keeps track of the one adapter used for all {@link chrisna.Operation} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected OperationItemProvider operationItemProvider;

	/**
	 * This creates an adapter for a {@link chrisna.Operation}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createOperationAdapter() {
		if (operationItemProvider == null) {
			operationItemProvider = new OperationItemProvider(this);
		}

		return operationItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link chrisna.action} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected actionItemProvider actionItemProvider;

	/**
	 * This creates an adapter for a {@link chrisna.action}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createactionAdapter() {
		if (actionItemProvider == null) {
			actionItemProvider = new actionItemProvider(this);
		}

		return actionItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link chrisna.state} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected stateItemProvider stateItemProvider;

	/**
	 * This creates an adapter for a {@link chrisna.state}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createstateAdapter() {
		if (stateItemProvider == null) {
			stateItemProvider = new stateItemProvider(this);
		}

		return stateItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link chrisna.stateContainer} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected stateContainerItemProvider stateContainerItemProvider;

	/**
	 * This creates an adapter for a {@link chrisna.stateContainer}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createstateContainerAdapter() {
		if (stateContainerItemProvider == null) {
			stateContainerItemProvider = new stateContainerItemProvider(this);
		}

		return stateContainerItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link chrisna.ScenContainerWithTime} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ScenContainerWithTimeItemProvider scenContainerWithTimeItemProvider;

	/**
	 * This creates an adapter for a {@link chrisna.ScenContainerWithTime}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createScenContainerWithTimeAdapter() {
		if (scenContainerWithTimeItemProvider == null) {
			scenContainerWithTimeItemProvider = new ScenContainerWithTimeItemProvider(this);
		}

		return scenContainerWithTimeItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link chrisna.initState} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected initStateItemProvider initStateItemProvider;

	/**
	 * This creates an adapter for a {@link chrisna.initState}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createinitStateAdapter() {
		if (initStateItemProvider == null) {
			initStateItemProvider = new initStateItemProvider(this);
		}

		return initStateItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link chrisna.ScenContainerWithoutTime} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ScenContainerWithoutTimeItemProvider scenContainerWithoutTimeItemProvider;

	/**
	 * This creates an adapter for a {@link chrisna.ScenContainerWithoutTime}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createScenContainerWithoutTimeAdapter() {
		if (scenContainerWithoutTimeItemProvider == null) {
			scenContainerWithoutTimeItemProvider = new ScenContainerWithoutTimeItemProvider(this);
		}

		return scenContainerWithoutTimeItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link chrisna.HistoryDispach} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected HistoryDispachItemProvider historyDispachItemProvider;

	/**
	 * This creates an adapter for a {@link chrisna.HistoryDispach}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createHistoryDispachAdapter() {
		if (historyDispachItemProvider == null) {
			historyDispachItemProvider = new HistoryDispachItemProvider(this);
		}

		return historyDispachItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link chrisna.Filter} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected FilterItemProvider filterItemProvider;

	/**
	 * This creates an adapter for a {@link chrisna.Filter}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createFilterAdapter() {
		if (filterItemProvider == null) {
			filterItemProvider = new FilterItemProvider(this);
		}

		return filterItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link chrisna.ChrisnaFSM} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ChrisnaFSMItemProvider chrisnaFSMItemProvider;

	/**
	 * This creates an adapter for a {@link chrisna.ChrisnaFSM}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createChrisnaFSMAdapter() {
		if (chrisnaFSMItemProvider == null) {
			chrisnaFSMItemProvider = new ChrisnaFSMItemProvider(this);
		}

		return chrisnaFSMItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link chrisna.Counter} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected CounterItemProvider counterItemProvider;

	/**
	 * This creates an adapter for a {@link chrisna.Counter}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createCounterAdapter() {
		if (counterItemProvider == null) {
			counterItemProvider = new CounterItemProvider(this);
		}

		return counterItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link chrisna.WarningError} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected WarningErrorItemProvider warningErrorItemProvider;

	/**
	 * This creates an adapter for a {@link chrisna.WarningError}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createWarningErrorAdapter() {
		if (warningErrorItemProvider == null) {
			warningErrorItemProvider = new WarningErrorItemProvider(this);
		}

		return warningErrorItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link chrisna.NodeFinder} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected NodeFinderItemProvider nodeFinderItemProvider;

	/**
	 * This creates an adapter for a {@link chrisna.NodeFinder}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createNodeFinderAdapter() {
		if (nodeFinderItemProvider == null) {
			nodeFinderItemProvider = new NodeFinderItemProvider(this);
		}

		return nodeFinderItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link chrisna.Assignment} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected AssignmentItemProvider assignmentItemProvider;

	/**
	 * This creates an adapter for a {@link chrisna.Assignment}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createAssignmentAdapter() {
		if (assignmentItemProvider == null) {
			assignmentItemProvider = new AssignmentItemProvider(this);
		}

		return assignmentItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link chrisna.AssigContainer} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected AssigContainerItemProvider assigContainerItemProvider;

	/**
	 * This creates an adapter for a {@link chrisna.AssigContainer}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createAssigContainerAdapter() {
		if (assigContainerItemProvider == null) {
			assigContainerItemProvider = new AssigContainerItemProvider(this);
		}

		return assigContainerItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link chrisna.SendEvent} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected SendEventItemProvider sendEventItemProvider;

	/**
	 * This creates an adapter for a {@link chrisna.SendEvent}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createSendEventAdapter() {
		if (sendEventItemProvider == null) {
			sendEventItemProvider = new SendEventItemProvider(this);
		}

		return sendEventItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link chrisna.Time} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected TimeItemProvider timeItemProvider;

	/**
	 * This creates an adapter for a {@link chrisna.Time}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createTimeAdapter() {
		if (timeItemProvider == null) {
			timeItemProvider = new TimeItemProvider(this);
		}

		return timeItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link chrisna.OnChange} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected OnChangeItemProvider onChangeItemProvider;

	/**
	 * This creates an adapter for a {@link chrisna.OnChange}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createOnChangeAdapter() {
		if (onChangeItemProvider == null) {
			onChangeItemProvider = new OnChangeItemProvider(this);
		}

		return onChangeItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link chrisna.Periodically} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected PeriodicallyItemProvider periodicallyItemProvider;

	/**
	 * This creates an adapter for a {@link chrisna.Periodically}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createPeriodicallyAdapter() {
		if (periodicallyItemProvider == null) {
			periodicallyItemProvider = new PeriodicallyItemProvider(this);
		}

		return periodicallyItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link chrisna.TimeWindow} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected TimeWindowItemProvider timeWindowItemProvider;

	/**
	 * This creates an adapter for a {@link chrisna.TimeWindow}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createTimeWindowAdapter() {
		if (timeWindowItemProvider == null) {
			timeWindowItemProvider = new TimeWindowItemProvider(this);
		}

		return timeWindowItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link chrisna.EventContainer} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected EventContainerItemProvider eventContainerItemProvider;

	/**
	 * This creates an adapter for a {@link chrisna.EventContainer}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createEventContainerAdapter() {
		if (eventContainerItemProvider == null) {
			eventContainerItemProvider = new EventContainerItemProvider(this);
		}

		return eventContainerItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link chrisna.Scenario} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ScenarioItemProvider scenarioItemProvider;

	/**
	 * This creates an adapter for a {@link chrisna.Scenario}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createScenarioAdapter() {
		if (scenarioItemProvider == null) {
			scenarioItemProvider = new ScenarioItemProvider(this);
		}

		return scenarioItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link chrisna.Condition} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ConditionItemProvider conditionItemProvider;

	/**
	 * This creates an adapter for a {@link chrisna.Condition}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createConditionAdapter() {
		if (conditionItemProvider == null) {
			conditionItemProvider = new ConditionItemProvider(this);
		}

		return conditionItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link chrisna.CondContainer} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected CondContainerItemProvider condContainerItemProvider;

	/**
	 * This creates an adapter for a {@link chrisna.CondContainer}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createCondContainerAdapter() {
		if (condContainerItemProvider == null) {
			condContainerItemProvider = new CondContainerItemProvider(this);
		}

		return condContainerItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link chrisna.ScenContainer} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ScenContainerItemProvider scenContainerItemProvider;

	/**
	 * This creates an adapter for a {@link chrisna.ScenContainer}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createScenContainerAdapter() {
		if (scenContainerItemProvider == null) {
			scenContainerItemProvider = new ScenContainerItemProvider(this);
		}

		return scenContainerItemProvider;
	}

	/**
	 * This returns the root adapter factory that contains this factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public ComposeableAdapterFactory getRootAdapterFactory() {
		return parentAdapterFactory == null ? this : parentAdapterFactory.getRootAdapterFactory();
	}

	/**
	 * This sets the composed adapter factory that contains this factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public void setParentAdapterFactory(ComposedAdapterFactory parentAdapterFactory) {
		this.parentAdapterFactory = parentAdapterFactory;
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public boolean isFactoryForType(Object type) {
		return supportedTypes.contains(type) || super.isFactoryForType(type);
	}

	/**
	 * This implementation substitutes the factory itself as the key for the adapter.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter adapt(Notifier notifier, Object type) {
		return super.adapt(notifier, this);
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Object adapt(Object object, Object type) {
		if (isFactoryForType(type)) {
			Object adapter = super.adapt(object, type);
			if (!(type instanceof Class<?>) || (((Class<?>)type).isInstance(adapter))) {
				return adapter;
			}
		}

		return null;
	}

	/**
	 * This adds a listener.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public void addListener(INotifyChangedListener notifyChangedListener) {
		changeNotifier.addListener(notifyChangedListener);
	}

	/**
	 * This removes a listener.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public void removeListener(INotifyChangedListener notifyChangedListener) {
		changeNotifier.removeListener(notifyChangedListener);
	}

	/**
	 * This delegates to {@link #changeNotifier} and to {@link #parentAdapterFactory}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public void fireNotifyChanged(Notification notification) {
		changeNotifier.fireNotifyChanged(notification);

		if (parentAdapterFactory != null) {
			parentAdapterFactory.fireNotifyChanged(notification);
		}
	}

	/**
	 * This disposes all of the item providers created by this factory. 
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public void dispose() {
		if (operationItemProvider != null) operationItemProvider.dispose();
		if (actionItemProvider != null) actionItemProvider.dispose();
		if (stateItemProvider != null) stateItemProvider.dispose();
		if (stateContainerItemProvider != null) stateContainerItemProvider.dispose();
		if (scenContainerWithTimeItemProvider != null) scenContainerWithTimeItemProvider.dispose();
		if (initStateItemProvider != null) initStateItemProvider.dispose();
		if (scenContainerWithoutTimeItemProvider != null) scenContainerWithoutTimeItemProvider.dispose();
		if (historyDispachItemProvider != null) historyDispachItemProvider.dispose();
		if (filterItemProvider != null) filterItemProvider.dispose();
		if (chrisnaFSMItemProvider != null) chrisnaFSMItemProvider.dispose();
		if (counterItemProvider != null) counterItemProvider.dispose();
		if (warningErrorItemProvider != null) warningErrorItemProvider.dispose();
		if (nodeFinderItemProvider != null) nodeFinderItemProvider.dispose();
		if (assignmentItemProvider != null) assignmentItemProvider.dispose();
		if (assigContainerItemProvider != null) assigContainerItemProvider.dispose();
		if (sendEventItemProvider != null) sendEventItemProvider.dispose();
		if (timeItemProvider != null) timeItemProvider.dispose();
		if (onChangeItemProvider != null) onChangeItemProvider.dispose();
		if (periodicallyItemProvider != null) periodicallyItemProvider.dispose();
		if (timeWindowItemProvider != null) timeWindowItemProvider.dispose();
		if (eventContainerItemProvider != null) eventContainerItemProvider.dispose();
		if (scenarioItemProvider != null) scenarioItemProvider.dispose();
		if (conditionItemProvider != null) conditionItemProvider.dispose();
		if (condContainerItemProvider != null) condContainerItemProvider.dispose();
		if (scenContainerItemProvider != null) scenContainerItemProvider.dispose();
	}

}
