/**
 *
 * $Id$
 */
package chrisna.validation;

import chrisna.CondContainer;
import chrisna.stateContainer;

/**
 * A sample validator interface for {@link chrisna.Scenario}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface ScenarioValidator {
	boolean validate();

	boolean validateCurrentStates(stateContainer value);
	boolean validateNextStates(stateContainer value);
	boolean validateCondcontainer(CondContainer value);
	boolean validateName(String value);
}
