/**
 *
 * $Id$
 */
package statemachine.validation;

import conditions.IComputeVariableActionOperand;
import conditions.ValueVariable;

import org.eclipse.emf.common.util.EList;

/**
 * A sample validator interface for {@link statemachine.ComputeVariable}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface ComputeVariableValidator {
	boolean validate();

	boolean validateActionExpression(String value);
	boolean validateTarget(ValueVariable value);
	boolean validateOperands(EList<IComputeVariableActionOperand> value);
}
