/**
 *
 * $Id$
 */
package statemachine.validation;

import conditions.AbstractObserver;

import org.eclipse.emf.common.util.EList;

import statemachine.ControlType;
import statemachine.StateMachine;

/**
 * A sample validator interface for {@link statemachine.ControlAction}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface ControlActionValidator {
	boolean validate();

	boolean validateControlType(ControlType value);
	boolean validateStateMachines(EList<StateMachine> value);
	boolean validateObservers(EList<AbstractObserver> value);
}
