/**
 */
package conditions.provider;

import conditions.util.ConditionsAdapterFactory;

import java.util.ArrayList;
import java.util.Collection;

import org.eclipse.emf.common.notify.Adapter;
import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.Notifier;

import org.eclipse.emf.edit.provider.ChangeNotifier;
import org.eclipse.emf.edit.provider.ComposeableAdapterFactory;
import org.eclipse.emf.edit.provider.ComposedAdapterFactory;
import org.eclipse.emf.edit.provider.IChangeNotifier;
import org.eclipse.emf.edit.provider.IDisposable;
import org.eclipse.emf.edit.provider.IEditingDomainItemProvider;
import org.eclipse.emf.edit.provider.IItemLabelProvider;
import org.eclipse.emf.edit.provider.IItemPropertySource;
import org.eclipse.emf.edit.provider.INotifyChangedListener;
import org.eclipse.emf.edit.provider.IStructuredItemContentProvider;
import org.eclipse.emf.edit.provider.ITreeItemContentProvider;

/**
 * This is the factory that is used to provide the interfaces needed to support Viewers.
 * The adapters generated by this factory convert EMF adapter notifications into calls to {@link #fireNotifyChanged fireNotifyChanged}.
 * The adapters also support Eclipse property sheets.
 * Note that most of the adapters are shared among multiple instances.
 * <!-- begin-user-doc -->
 * <!-- end-user-doc -->
 * @generated
 */
public class ConditionsItemProviderAdapterFactory extends ConditionsAdapterFactory implements ComposeableAdapterFactory, IChangeNotifier, IDisposable {
	/**
	 * This keeps track of the root adapter factory that delegates to this adapter factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ComposedAdapterFactory parentAdapterFactory;

	/**
	 * This is used to implement {@link org.eclipse.emf.edit.provider.IChangeNotifier}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected IChangeNotifier changeNotifier = new ChangeNotifier();

	/**
	 * This keeps track of all the supported types checked by {@link #isFactoryForType isFactoryForType}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected Collection<Object> supportedTypes = new ArrayList<Object>();

	/**
	 * This constructs an instance.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public ConditionsItemProviderAdapterFactory() {
		supportedTypes.add(IEditingDomainItemProvider.class);
		supportedTypes.add(IStructuredItemContentProvider.class);
		supportedTypes.add(ITreeItemContentProvider.class);
		supportedTypes.add(IItemLabelProvider.class);
		supportedTypes.add(IItemPropertySource.class);
	}

	/**
	 * This keeps track of the one adapter used for all {@link conditions.DocumentRoot} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected DocumentRootItemProvider documentRootItemProvider;

	/**
	 * This creates an adapter for a {@link conditions.DocumentRoot}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createDocumentRootAdapter() {
		if (documentRootItemProvider == null) {
			documentRootItemProvider = new DocumentRootItemProvider(this);
		}

		return documentRootItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link conditions.ConditionSet} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ConditionSetItemProvider conditionSetItemProvider;

	/**
	 * This creates an adapter for a {@link conditions.ConditionSet}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createConditionSetAdapter() {
		if (conditionSetItemProvider == null) {
			conditionSetItemProvider = new ConditionSetItemProvider(this);
		}

		return conditionSetItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link conditions.Condition} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ConditionItemProvider conditionItemProvider;

	/**
	 * This creates an adapter for a {@link conditions.Condition}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createConditionAdapter() {
		if (conditionItemProvider == null) {
			conditionItemProvider = new ConditionItemProvider(this);
		}

		return conditionItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link conditions.SignalComparisonExpression} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected SignalComparisonExpressionItemProvider signalComparisonExpressionItemProvider;

	/**
	 * This creates an adapter for a {@link conditions.SignalComparisonExpression}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createSignalComparisonExpressionAdapter() {
		if (signalComparisonExpressionItemProvider == null) {
			signalComparisonExpressionItemProvider = new SignalComparisonExpressionItemProvider(this);
		}

		return signalComparisonExpressionItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link conditions.CanMessageCheckExpression} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected CanMessageCheckExpressionItemProvider canMessageCheckExpressionItemProvider;

	/**
	 * This creates an adapter for a {@link conditions.CanMessageCheckExpression}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createCanMessageCheckExpressionAdapter() {
		if (canMessageCheckExpressionItemProvider == null) {
			canMessageCheckExpressionItemProvider = new CanMessageCheckExpressionItemProvider(this);
		}

		return canMessageCheckExpressionItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link conditions.LinMessageCheckExpression} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected LinMessageCheckExpressionItemProvider linMessageCheckExpressionItemProvider;

	/**
	 * This creates an adapter for a {@link conditions.LinMessageCheckExpression}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createLinMessageCheckExpressionAdapter() {
		if (linMessageCheckExpressionItemProvider == null) {
			linMessageCheckExpressionItemProvider = new LinMessageCheckExpressionItemProvider(this);
		}

		return linMessageCheckExpressionItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link conditions.StateCheckExpression} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected StateCheckExpressionItemProvider stateCheckExpressionItemProvider;

	/**
	 * This creates an adapter for a {@link conditions.StateCheckExpression}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createStateCheckExpressionAdapter() {
		if (stateCheckExpressionItemProvider == null) {
			stateCheckExpressionItemProvider = new StateCheckExpressionItemProvider(this);
		}

		return stateCheckExpressionItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link conditions.TimingExpression} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected TimingExpressionItemProvider timingExpressionItemProvider;

	/**
	 * This creates an adapter for a {@link conditions.TimingExpression}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createTimingExpressionAdapter() {
		if (timingExpressionItemProvider == null) {
			timingExpressionItemProvider = new TimingExpressionItemProvider(this);
		}

		return timingExpressionItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link conditions.TrueExpression} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected TrueExpressionItemProvider trueExpressionItemProvider;

	/**
	 * This creates an adapter for a {@link conditions.TrueExpression}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createTrueExpressionAdapter() {
		if (trueExpressionItemProvider == null) {
			trueExpressionItemProvider = new TrueExpressionItemProvider(this);
		}

		return trueExpressionItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link conditions.LogicalExpression} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected LogicalExpressionItemProvider logicalExpressionItemProvider;

	/**
	 * This creates an adapter for a {@link conditions.LogicalExpression}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createLogicalExpressionAdapter() {
		if (logicalExpressionItemProvider == null) {
			logicalExpressionItemProvider = new LogicalExpressionItemProvider(this);
		}

		return logicalExpressionItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link conditions.ReferenceConditionExpression} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ReferenceConditionExpressionItemProvider referenceConditionExpressionItemProvider;

	/**
	 * This creates an adapter for a {@link conditions.ReferenceConditionExpression}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createReferenceConditionExpressionAdapter() {
		if (referenceConditionExpressionItemProvider == null) {
			referenceConditionExpressionItemProvider = new ReferenceConditionExpressionItemProvider(this);
		}

		return referenceConditionExpressionItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link conditions.TransitionCheckExpression} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected TransitionCheckExpressionItemProvider transitionCheckExpressionItemProvider;

	/**
	 * This creates an adapter for a {@link conditions.TransitionCheckExpression}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createTransitionCheckExpressionAdapter() {
		if (transitionCheckExpressionItemProvider == null) {
			transitionCheckExpressionItemProvider = new TransitionCheckExpressionItemProvider(this);
		}

		return transitionCheckExpressionItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link conditions.FlexRayMessageCheckExpression} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected FlexRayMessageCheckExpressionItemProvider flexRayMessageCheckExpressionItemProvider;

	/**
	 * This creates an adapter for a {@link conditions.FlexRayMessageCheckExpression}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createFlexRayMessageCheckExpressionAdapter() {
		if (flexRayMessageCheckExpressionItemProvider == null) {
			flexRayMessageCheckExpressionItemProvider = new FlexRayMessageCheckExpressionItemProvider(this);
		}

		return flexRayMessageCheckExpressionItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link conditions.StopExpression} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected StopExpressionItemProvider stopExpressionItemProvider;

	/**
	 * This creates an adapter for a {@link conditions.StopExpression}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createStopExpressionAdapter() {
		if (stopExpressionItemProvider == null) {
			stopExpressionItemProvider = new StopExpressionItemProvider(this);
		}

		return stopExpressionItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link conditions.ConstantComparatorValue} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ConstantComparatorValueItemProvider constantComparatorValueItemProvider;

	/**
	 * This creates an adapter for a {@link conditions.ConstantComparatorValue}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createConstantComparatorValueAdapter() {
		if (constantComparatorValueItemProvider == null) {
			constantComparatorValueItemProvider = new ConstantComparatorValueItemProvider(this);
		}

		return constantComparatorValueItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link conditions.CalculationExpression} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected CalculationExpressionItemProvider calculationExpressionItemProvider;

	/**
	 * This creates an adapter for a {@link conditions.CalculationExpression}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createCalculationExpressionAdapter() {
		if (calculationExpressionItemProvider == null) {
			calculationExpressionItemProvider = new CalculationExpressionItemProvider(this);
		}

		return calculationExpressionItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link conditions.VariableReference} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected VariableReferenceItemProvider variableReferenceItemProvider;

	/**
	 * This creates an adapter for a {@link conditions.VariableReference}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createVariableReferenceAdapter() {
		if (variableReferenceItemProvider == null) {
			variableReferenceItemProvider = new VariableReferenceItemProvider(this);
		}

		return variableReferenceItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link conditions.ConditionsDocument} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ConditionsDocumentItemProvider conditionsDocumentItemProvider;

	/**
	 * This creates an adapter for a {@link conditions.ConditionsDocument}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createConditionsDocumentAdapter() {
		if (conditionsDocumentItemProvider == null) {
			conditionsDocumentItemProvider = new ConditionsDocumentItemProvider(this);
		}

		return conditionsDocumentItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link conditions.VariableSet} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected VariableSetItemProvider variableSetItemProvider;

	/**
	 * This creates an adapter for a {@link conditions.VariableSet}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createVariableSetAdapter() {
		if (variableSetItemProvider == null) {
			variableSetItemProvider = new VariableSetItemProvider(this);
		}

		return variableSetItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link conditions.SignalVariable} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected SignalVariableItemProvider signalVariableItemProvider;

	/**
	 * This creates an adapter for a {@link conditions.SignalVariable}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createSignalVariableAdapter() {
		if (signalVariableItemProvider == null) {
			signalVariableItemProvider = new SignalVariableItemProvider(this);
		}

		return signalVariableItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link conditions.ValueVariable} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ValueVariableItemProvider valueVariableItemProvider;

	/**
	 * This creates an adapter for a {@link conditions.ValueVariable}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createValueVariableAdapter() {
		if (valueVariableItemProvider == null) {
			valueVariableItemProvider = new ValueVariableItemProvider(this);
		}

		return valueVariableItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link conditions.VariableFormat} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected VariableFormatItemProvider variableFormatItemProvider;

	/**
	 * This creates an adapter for a {@link conditions.VariableFormat}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createVariableFormatAdapter() {
		if (variableFormatItemProvider == null) {
			variableFormatItemProvider = new VariableFormatItemProvider(this);
		}

		return variableFormatItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link conditions.ObserverValueRange} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ObserverValueRangeItemProvider observerValueRangeItemProvider;

	/**
	 * This creates an adapter for a {@link conditions.ObserverValueRange}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createObserverValueRangeAdapter() {
		if (observerValueRangeItemProvider == null) {
			observerValueRangeItemProvider = new ObserverValueRangeItemProvider(this);
		}

		return observerValueRangeItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link conditions.SignalObserver} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected SignalObserverItemProvider signalObserverItemProvider;

	/**
	 * This creates an adapter for a {@link conditions.SignalObserver}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createSignalObserverAdapter() {
		if (signalObserverItemProvider == null) {
			signalObserverItemProvider = new SignalObserverItemProvider(this);
		}

		return signalObserverItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link conditions.SignalReferenceSet} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected SignalReferenceSetItemProvider signalReferenceSetItemProvider;

	/**
	 * This creates an adapter for a {@link conditions.SignalReferenceSet}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createSignalReferenceSetAdapter() {
		if (signalReferenceSetItemProvider == null) {
			signalReferenceSetItemProvider = new SignalReferenceSetItemProvider(this);
		}

		return signalReferenceSetItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link conditions.SignalReference} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected SignalReferenceItemProvider signalReferenceItemProvider;

	/**
	 * This creates an adapter for a {@link conditions.SignalReference}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createSignalReferenceAdapter() {
		if (signalReferenceItemProvider == null) {
			signalReferenceItemProvider = new SignalReferenceItemProvider(this);
		}

		return signalReferenceItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link conditions.BitPatternComparatorValue} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected BitPatternComparatorValueItemProvider bitPatternComparatorValueItemProvider;

	/**
	 * This creates an adapter for a {@link conditions.BitPatternComparatorValue}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createBitPatternComparatorValueAdapter() {
		if (bitPatternComparatorValueItemProvider == null) {
			bitPatternComparatorValueItemProvider = new BitPatternComparatorValueItemProvider(this);
		}

		return bitPatternComparatorValueItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link conditions.NotExpression} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected NotExpressionItemProvider notExpressionItemProvider;

	/**
	 * This creates an adapter for a {@link conditions.NotExpression}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createNotExpressionAdapter() {
		if (notExpressionItemProvider == null) {
			notExpressionItemProvider = new NotExpressionItemProvider(this);
		}

		return notExpressionItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link conditions.ValueVariableObserver} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ValueVariableObserverItemProvider valueVariableObserverItemProvider;

	/**
	 * This creates an adapter for a {@link conditions.ValueVariableObserver}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createValueVariableObserverAdapter() {
		if (valueVariableObserverItemProvider == null) {
			valueVariableObserverItemProvider = new ValueVariableObserverItemProvider(this);
		}

		return valueVariableObserverItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link conditions.ParseStringToDouble} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ParseStringToDoubleItemProvider parseStringToDoubleItemProvider;

	/**
	 * This creates an adapter for a {@link conditions.ParseStringToDouble}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createParseStringToDoubleAdapter() {
		if (parseStringToDoubleItemProvider == null) {
			parseStringToDoubleItemProvider = new ParseStringToDoubleItemProvider(this);
		}

		return parseStringToDoubleItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link conditions.Matches} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected MatchesItemProvider matchesItemProvider;

	/**
	 * This creates an adapter for a {@link conditions.Matches}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createMatchesAdapter() {
		if (matchesItemProvider == null) {
			matchesItemProvider = new MatchesItemProvider(this);
		}

		return matchesItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link conditions.Extract} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ExtractItemProvider extractItemProvider;

	/**
	 * This creates an adapter for a {@link conditions.Extract}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createExtractAdapter() {
		if (extractItemProvider == null) {
			extractItemProvider = new ExtractItemProvider(this);
		}

		return extractItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link conditions.Substring} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected SubstringItemProvider substringItemProvider;

	/**
	 * This creates an adapter for a {@link conditions.Substring}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createSubstringAdapter() {
		if (substringItemProvider == null) {
			substringItemProvider = new SubstringItemProvider(this);
		}

		return substringItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link conditions.ParseNumericToString} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ParseNumericToStringItemProvider parseNumericToStringItemProvider;

	/**
	 * This creates an adapter for a {@link conditions.ParseNumericToString}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createParseNumericToStringAdapter() {
		if (parseNumericToStringItemProvider == null) {
			parseNumericToStringItemProvider = new ParseNumericToStringItemProvider(this);
		}

		return parseNumericToStringItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link conditions.StringLength} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected StringLengthItemProvider stringLengthItemProvider;

	/**
	 * This creates an adapter for a {@link conditions.StringLength}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createStringLengthAdapter() {
		if (stringLengthItemProvider == null) {
			stringLengthItemProvider = new StringLengthItemProvider(this);
		}

		return stringLengthItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link conditions.SomeIPMessage} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected SomeIPMessageItemProvider someIPMessageItemProvider;

	/**
	 * This creates an adapter for a {@link conditions.SomeIPMessage}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createSomeIPMessageAdapter() {
		if (someIPMessageItemProvider == null) {
			someIPMessageItemProvider = new SomeIPMessageItemProvider(this);
		}

		return someIPMessageItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link conditions.ContainerSignal} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ContainerSignalItemProvider containerSignalItemProvider;

	/**
	 * This creates an adapter for a {@link conditions.ContainerSignal}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createContainerSignalAdapter() {
		if (containerSignalItemProvider == null) {
			containerSignalItemProvider = new ContainerSignalItemProvider(this);
		}

		return containerSignalItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link conditions.EthernetFilter} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected EthernetFilterItemProvider ethernetFilterItemProvider;

	/**
	 * This creates an adapter for a {@link conditions.EthernetFilter}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createEthernetFilterAdapter() {
		if (ethernetFilterItemProvider == null) {
			ethernetFilterItemProvider = new EthernetFilterItemProvider(this);
		}

		return ethernetFilterItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link conditions.UDPFilter} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected UDPFilterItemProvider udpFilterItemProvider;

	/**
	 * This creates an adapter for a {@link conditions.UDPFilter}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createUDPFilterAdapter() {
		if (udpFilterItemProvider == null) {
			udpFilterItemProvider = new UDPFilterItemProvider(this);
		}

		return udpFilterItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link conditions.TCPFilter} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected TCPFilterItemProvider tcpFilterItemProvider;

	/**
	 * This creates an adapter for a {@link conditions.TCPFilter}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createTCPFilterAdapter() {
		if (tcpFilterItemProvider == null) {
			tcpFilterItemProvider = new TCPFilterItemProvider(this);
		}

		return tcpFilterItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link conditions.IPv4Filter} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected IPv4FilterItemProvider iPv4FilterItemProvider;

	/**
	 * This creates an adapter for a {@link conditions.IPv4Filter}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createIPv4FilterAdapter() {
		if (iPv4FilterItemProvider == null) {
			iPv4FilterItemProvider = new IPv4FilterItemProvider(this);
		}

		return iPv4FilterItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link conditions.SomeIPFilter} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected SomeIPFilterItemProvider someIPFilterItemProvider;

	/**
	 * This creates an adapter for a {@link conditions.SomeIPFilter}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createSomeIPFilterAdapter() {
		if (someIPFilterItemProvider == null) {
			someIPFilterItemProvider = new SomeIPFilterItemProvider(this);
		}

		return someIPFilterItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link conditions.ForEachExpression} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ForEachExpressionItemProvider forEachExpressionItemProvider;

	/**
	 * This creates an adapter for a {@link conditions.ForEachExpression}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createForEachExpressionAdapter() {
		if (forEachExpressionItemProvider == null) {
			forEachExpressionItemProvider = new ForEachExpressionItemProvider(this);
		}

		return forEachExpressionItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link conditions.MessageCheckExpression} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected MessageCheckExpressionItemProvider messageCheckExpressionItemProvider;

	/**
	 * This creates an adapter for a {@link conditions.MessageCheckExpression}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createMessageCheckExpressionAdapter() {
		if (messageCheckExpressionItemProvider == null) {
			messageCheckExpressionItemProvider = new MessageCheckExpressionItemProvider(this);
		}

		return messageCheckExpressionItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link conditions.SomeIPSDFilter} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected SomeIPSDFilterItemProvider someIPSDFilterItemProvider;

	/**
	 * This creates an adapter for a {@link conditions.SomeIPSDFilter}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createSomeIPSDFilterAdapter() {
		if (someIPSDFilterItemProvider == null) {
			someIPSDFilterItemProvider = new SomeIPSDFilterItemProvider(this);
		}

		return someIPSDFilterItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link conditions.SomeIPSDMessage} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected SomeIPSDMessageItemProvider someIPSDMessageItemProvider;

	/**
	 * This creates an adapter for a {@link conditions.SomeIPSDMessage}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createSomeIPSDMessageAdapter() {
		if (someIPSDMessageItemProvider == null) {
			someIPSDMessageItemProvider = new SomeIPSDMessageItemProvider(this);
		}

		return someIPSDMessageItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link conditions.DoubleSignal} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected DoubleSignalItemProvider doubleSignalItemProvider;

	/**
	 * This creates an adapter for a {@link conditions.DoubleSignal}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createDoubleSignalAdapter() {
		if (doubleSignalItemProvider == null) {
			doubleSignalItemProvider = new DoubleSignalItemProvider(this);
		}

		return doubleSignalItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link conditions.StringSignal} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected StringSignalItemProvider stringSignalItemProvider;

	/**
	 * This creates an adapter for a {@link conditions.StringSignal}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createStringSignalAdapter() {
		if (stringSignalItemProvider == null) {
			stringSignalItemProvider = new StringSignalItemProvider(this);
		}

		return stringSignalItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link conditions.DoubleDecodeStrategy} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected DoubleDecodeStrategyItemProvider doubleDecodeStrategyItemProvider;

	/**
	 * This creates an adapter for a {@link conditions.DoubleDecodeStrategy}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createDoubleDecodeStrategyAdapter() {
		if (doubleDecodeStrategyItemProvider == null) {
			doubleDecodeStrategyItemProvider = new DoubleDecodeStrategyItemProvider(this);
		}

		return doubleDecodeStrategyItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link conditions.UniversalPayloadExtractStrategy} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected UniversalPayloadExtractStrategyItemProvider universalPayloadExtractStrategyItemProvider;

	/**
	 * This creates an adapter for a {@link conditions.UniversalPayloadExtractStrategy}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createUniversalPayloadExtractStrategyAdapter() {
		if (universalPayloadExtractStrategyItemProvider == null) {
			universalPayloadExtractStrategyItemProvider = new UniversalPayloadExtractStrategyItemProvider(this);
		}

		return universalPayloadExtractStrategyItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link conditions.EmptyExtractStrategy} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected EmptyExtractStrategyItemProvider emptyExtractStrategyItemProvider;

	/**
	 * This creates an adapter for a {@link conditions.EmptyExtractStrategy}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createEmptyExtractStrategyAdapter() {
		if (emptyExtractStrategyItemProvider == null) {
			emptyExtractStrategyItemProvider = new EmptyExtractStrategyItemProvider(this);
		}

		return emptyExtractStrategyItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link conditions.CANFilter} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected CANFilterItemProvider canFilterItemProvider;

	/**
	 * This creates an adapter for a {@link conditions.CANFilter}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createCANFilterAdapter() {
		if (canFilterItemProvider == null) {
			canFilterItemProvider = new CANFilterItemProvider(this);
		}

		return canFilterItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link conditions.LINFilter} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected LINFilterItemProvider linFilterItemProvider;

	/**
	 * This creates an adapter for a {@link conditions.LINFilter}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createLINFilterAdapter() {
		if (linFilterItemProvider == null) {
			linFilterItemProvider = new LINFilterItemProvider(this);
		}

		return linFilterItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link conditions.FlexRayFilter} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected FlexRayFilterItemProvider flexRayFilterItemProvider;

	/**
	 * This creates an adapter for a {@link conditions.FlexRayFilter}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createFlexRayFilterAdapter() {
		if (flexRayFilterItemProvider == null) {
			flexRayFilterItemProvider = new FlexRayFilterItemProvider(this);
		}

		return flexRayFilterItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link conditions.DLTFilter} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected DLTFilterItemProvider dltFilterItemProvider;

	/**
	 * This creates an adapter for a {@link conditions.DLTFilter}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createDLTFilterAdapter() {
		if (dltFilterItemProvider == null) {
			dltFilterItemProvider = new DLTFilterItemProvider(this);
		}

		return dltFilterItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link conditions.UDPNMFilter} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected UDPNMFilterItemProvider udpnmFilterItemProvider;

	/**
	 * This creates an adapter for a {@link conditions.UDPNMFilter}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createUDPNMFilterAdapter() {
		if (udpnmFilterItemProvider == null) {
			udpnmFilterItemProvider = new UDPNMFilterItemProvider(this);
		}

		return udpnmFilterItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link conditions.CANMessage} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected CANMessageItemProvider canMessageItemProvider;

	/**
	 * This creates an adapter for a {@link conditions.CANMessage}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createCANMessageAdapter() {
		if (canMessageItemProvider == null) {
			canMessageItemProvider = new CANMessageItemProvider(this);
		}

		return canMessageItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link conditions.LINMessage} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected LINMessageItemProvider linMessageItemProvider;

	/**
	 * This creates an adapter for a {@link conditions.LINMessage}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createLINMessageAdapter() {
		if (linMessageItemProvider == null) {
			linMessageItemProvider = new LINMessageItemProvider(this);
		}

		return linMessageItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link conditions.FlexRayMessage} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected FlexRayMessageItemProvider flexRayMessageItemProvider;

	/**
	 * This creates an adapter for a {@link conditions.FlexRayMessage}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createFlexRayMessageAdapter() {
		if (flexRayMessageItemProvider == null) {
			flexRayMessageItemProvider = new FlexRayMessageItemProvider(this);
		}

		return flexRayMessageItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link conditions.UDPMessage} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected UDPMessageItemProvider udpMessageItemProvider;

	/**
	 * This creates an adapter for a {@link conditions.UDPMessage}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createUDPMessageAdapter() {
		if (udpMessageItemProvider == null) {
			udpMessageItemProvider = new UDPMessageItemProvider(this);
		}

		return udpMessageItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link conditions.TCPMessage} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected TCPMessageItemProvider tcpMessageItemProvider;

	/**
	 * This creates an adapter for a {@link conditions.TCPMessage}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createTCPMessageAdapter() {
		if (tcpMessageItemProvider == null) {
			tcpMessageItemProvider = new TCPMessageItemProvider(this);
		}

		return tcpMessageItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link conditions.UDPNMMessage} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected UDPNMMessageItemProvider udpnmMessageItemProvider;

	/**
	 * This creates an adapter for a {@link conditions.UDPNMMessage}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createUDPNMMessageAdapter() {
		if (udpnmMessageItemProvider == null) {
			udpnmMessageItemProvider = new UDPNMMessageItemProvider(this);
		}

		return udpnmMessageItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link conditions.VerboseDLTMessage} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected VerboseDLTMessageItemProvider verboseDLTMessageItemProvider;

	/**
	 * This creates an adapter for a {@link conditions.VerboseDLTMessage}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createVerboseDLTMessageAdapter() {
		if (verboseDLTMessageItemProvider == null) {
			verboseDLTMessageItemProvider = new VerboseDLTMessageItemProvider(this);
		}

		return verboseDLTMessageItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link conditions.UniversalPayloadWithLegacyExtractStrategy} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected UniversalPayloadWithLegacyExtractStrategyItemProvider universalPayloadWithLegacyExtractStrategyItemProvider;

	/**
	 * This creates an adapter for a {@link conditions.UniversalPayloadWithLegacyExtractStrategy}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createUniversalPayloadWithLegacyExtractStrategyAdapter() {
		if (universalPayloadWithLegacyExtractStrategyItemProvider == null) {
			universalPayloadWithLegacyExtractStrategyItemProvider = new UniversalPayloadWithLegacyExtractStrategyItemProvider(this);
		}

		return universalPayloadWithLegacyExtractStrategyItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link conditions.PluginFilter} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected PluginFilterItemProvider pluginFilterItemProvider;

	/**
	 * This creates an adapter for a {@link conditions.PluginFilter}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createPluginFilterAdapter() {
		if (pluginFilterItemProvider == null) {
			pluginFilterItemProvider = new PluginFilterItemProvider(this);
		}

		return pluginFilterItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link conditions.PluginMessage} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected PluginMessageItemProvider pluginMessageItemProvider;

	/**
	 * This creates an adapter for a {@link conditions.PluginMessage}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createPluginMessageAdapter() {
		if (pluginMessageItemProvider == null) {
			pluginMessageItemProvider = new PluginMessageItemProvider(this);
		}

		return pluginMessageItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link conditions.PluginSignal} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected PluginSignalItemProvider pluginSignalItemProvider;

	/**
	 * This creates an adapter for a {@link conditions.PluginSignal}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createPluginSignalAdapter() {
		if (pluginSignalItemProvider == null) {
			pluginSignalItemProvider = new PluginSignalItemProvider(this);
		}

		return pluginSignalItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link conditions.PluginStateExtractStrategy} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected PluginStateExtractStrategyItemProvider pluginStateExtractStrategyItemProvider;

	/**
	 * This creates an adapter for a {@link conditions.PluginStateExtractStrategy}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createPluginStateExtractStrategyAdapter() {
		if (pluginStateExtractStrategyItemProvider == null) {
			pluginStateExtractStrategyItemProvider = new PluginStateExtractStrategyItemProvider(this);
		}

		return pluginStateExtractStrategyItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link conditions.PluginResultExtractStrategy} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected PluginResultExtractStrategyItemProvider pluginResultExtractStrategyItemProvider;

	/**
	 * This creates an adapter for a {@link conditions.PluginResultExtractStrategy}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createPluginResultExtractStrategyAdapter() {
		if (pluginResultExtractStrategyItemProvider == null) {
			pluginResultExtractStrategyItemProvider = new PluginResultExtractStrategyItemProvider(this);
		}

		return pluginResultExtractStrategyItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link conditions.EmptyDecodeStrategy} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected EmptyDecodeStrategyItemProvider emptyDecodeStrategyItemProvider;

	/**
	 * This creates an adapter for a {@link conditions.EmptyDecodeStrategy}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createEmptyDecodeStrategyAdapter() {
		if (emptyDecodeStrategyItemProvider == null) {
			emptyDecodeStrategyItemProvider = new EmptyDecodeStrategyItemProvider(this);
		}

		return emptyDecodeStrategyItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link conditions.PluginCheckExpression} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected PluginCheckExpressionItemProvider pluginCheckExpressionItemProvider;

	/**
	 * This creates an adapter for a {@link conditions.PluginCheckExpression}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createPluginCheckExpressionAdapter() {
		if (pluginCheckExpressionItemProvider == null) {
			pluginCheckExpressionItemProvider = new PluginCheckExpressionItemProvider(this);
		}

		return pluginCheckExpressionItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link conditions.HeaderSignal} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected HeaderSignalItemProvider headerSignalItemProvider;

	/**
	 * This creates an adapter for a {@link conditions.HeaderSignal}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createHeaderSignalAdapter() {
		if (headerSignalItemProvider == null) {
			headerSignalItemProvider = new HeaderSignalItemProvider(this);
		}

		return headerSignalItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link conditions.SourceReference} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected SourceReferenceItemProvider sourceReferenceItemProvider;

	/**
	 * This creates an adapter for a {@link conditions.SourceReference}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createSourceReferenceAdapter() {
		if (sourceReferenceItemProvider == null) {
			sourceReferenceItemProvider = new SourceReferenceItemProvider(this);
		}

		return sourceReferenceItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link conditions.EthernetMessage} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected EthernetMessageItemProvider ethernetMessageItemProvider;

	/**
	 * This creates an adapter for a {@link conditions.EthernetMessage}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createEthernetMessageAdapter() {
		if (ethernetMessageItemProvider == null) {
			ethernetMessageItemProvider = new EthernetMessageItemProvider(this);
		}

		return ethernetMessageItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link conditions.IPv4Message} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected IPv4MessageItemProvider iPv4MessageItemProvider;

	/**
	 * This creates an adapter for a {@link conditions.IPv4Message}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createIPv4MessageAdapter() {
		if (iPv4MessageItemProvider == null) {
			iPv4MessageItemProvider = new IPv4MessageItemProvider(this);
		}

		return iPv4MessageItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link conditions.NonVerboseDLTMessage} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected NonVerboseDLTMessageItemProvider nonVerboseDLTMessageItemProvider;

	/**
	 * This creates an adapter for a {@link conditions.NonVerboseDLTMessage}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createNonVerboseDLTMessageAdapter() {
		if (nonVerboseDLTMessageItemProvider == null) {
			nonVerboseDLTMessageItemProvider = new NonVerboseDLTMessageItemProvider(this);
		}

		return nonVerboseDLTMessageItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link conditions.StringDecodeStrategy} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected StringDecodeStrategyItemProvider stringDecodeStrategyItemProvider;

	/**
	 * This creates an adapter for a {@link conditions.StringDecodeStrategy}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createStringDecodeStrategyAdapter() {
		if (stringDecodeStrategyItemProvider == null) {
			stringDecodeStrategyItemProvider = new StringDecodeStrategyItemProvider(this);
		}

		return stringDecodeStrategyItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link conditions.NonVerboseDLTFilter} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected NonVerboseDLTFilterItemProvider nonVerboseDLTFilterItemProvider;

	/**
	 * This creates an adapter for a {@link conditions.NonVerboseDLTFilter}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createNonVerboseDLTFilterAdapter() {
		if (nonVerboseDLTFilterItemProvider == null) {
			nonVerboseDLTFilterItemProvider = new NonVerboseDLTFilterItemProvider(this);
		}

		return nonVerboseDLTFilterItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link conditions.VerboseDLTExtractStrategy} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected VerboseDLTExtractStrategyItemProvider verboseDLTExtractStrategyItemProvider;

	/**
	 * This creates an adapter for a {@link conditions.VerboseDLTExtractStrategy}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createVerboseDLTExtractStrategyAdapter() {
		if (verboseDLTExtractStrategyItemProvider == null) {
			verboseDLTExtractStrategyItemProvider = new VerboseDLTExtractStrategyItemProvider(this);
		}

		return verboseDLTExtractStrategyItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link conditions.PayloadFilter} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected PayloadFilterItemProvider payloadFilterItemProvider;

	/**
	 * This creates an adapter for a {@link conditions.PayloadFilter}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createPayloadFilterAdapter() {
		if (payloadFilterItemProvider == null) {
			payloadFilterItemProvider = new PayloadFilterItemProvider(this);
		}

		return payloadFilterItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link conditions.VerboseDLTPayloadFilter} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected VerboseDLTPayloadFilterItemProvider verboseDLTPayloadFilterItemProvider;

	/**
	 * This creates an adapter for a {@link conditions.VerboseDLTPayloadFilter}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createVerboseDLTPayloadFilterAdapter() {
		if (verboseDLTPayloadFilterItemProvider == null) {
			verboseDLTPayloadFilterItemProvider = new VerboseDLTPayloadFilterItemProvider(this);
		}

		return verboseDLTPayloadFilterItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link conditions.VariableStructure} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected VariableStructureItemProvider variableStructureItemProvider;

	/**
	 * This creates an adapter for a {@link conditions.VariableStructure}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createVariableStructureAdapter() {
		if (variableStructureItemProvider == null) {
			variableStructureItemProvider = new VariableStructureItemProvider(this);
		}

		return variableStructureItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link conditions.ComputedVariable} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ComputedVariableItemProvider computedVariableItemProvider;

	/**
	 * This creates an adapter for a {@link conditions.ComputedVariable}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createComputedVariableAdapter() {
		if (computedVariableItemProvider == null) {
			computedVariableItemProvider = new ComputedVariableItemProvider(this);
		}

		return computedVariableItemProvider;
	}

	/**
	 * This returns the root adapter factory that contains this factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public ComposeableAdapterFactory getRootAdapterFactory() {
		return parentAdapterFactory == null ? this : parentAdapterFactory.getRootAdapterFactory();
	}

	/**
	 * This sets the composed adapter factory that contains this factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public void setParentAdapterFactory(ComposedAdapterFactory parentAdapterFactory) {
		this.parentAdapterFactory = parentAdapterFactory;
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public boolean isFactoryForType(Object type) {
		return supportedTypes.contains(type) || super.isFactoryForType(type);
	}

	/**
	 * This implementation substitutes the factory itself as the key for the adapter.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter adapt(Notifier notifier, Object type) {
		return super.adapt(notifier, this);
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Object adapt(Object object, Object type) {
		if (isFactoryForType(type)) {
			Object adapter = super.adapt(object, type);
			if (!(type instanceof Class<?>) || (((Class<?>)type).isInstance(adapter))) {
				return adapter;
			}
		}

		return null;
	}

	/**
	 * This adds a listener.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public void addListener(INotifyChangedListener notifyChangedListener) {
		changeNotifier.addListener(notifyChangedListener);
	}

	/**
	 * This removes a listener.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public void removeListener(INotifyChangedListener notifyChangedListener) {
		changeNotifier.removeListener(notifyChangedListener);
	}

	/**
	 * This delegates to {@link #changeNotifier} and to {@link #parentAdapterFactory}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public void fireNotifyChanged(Notification notification) {
		changeNotifier.fireNotifyChanged(notification);

		if (parentAdapterFactory != null) {
			parentAdapterFactory.fireNotifyChanged(notification);
		}
	}

	/**
	 * This disposes all of the item providers created by this factory. 
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public void dispose() {
		if (documentRootItemProvider != null) documentRootItemProvider.dispose();
		if (conditionSetItemProvider != null) conditionSetItemProvider.dispose();
		if (conditionItemProvider != null) conditionItemProvider.dispose();
		if (signalComparisonExpressionItemProvider != null) signalComparisonExpressionItemProvider.dispose();
		if (canMessageCheckExpressionItemProvider != null) canMessageCheckExpressionItemProvider.dispose();
		if (linMessageCheckExpressionItemProvider != null) linMessageCheckExpressionItemProvider.dispose();
		if (stateCheckExpressionItemProvider != null) stateCheckExpressionItemProvider.dispose();
		if (timingExpressionItemProvider != null) timingExpressionItemProvider.dispose();
		if (trueExpressionItemProvider != null) trueExpressionItemProvider.dispose();
		if (logicalExpressionItemProvider != null) logicalExpressionItemProvider.dispose();
		if (referenceConditionExpressionItemProvider != null) referenceConditionExpressionItemProvider.dispose();
		if (transitionCheckExpressionItemProvider != null) transitionCheckExpressionItemProvider.dispose();
		if (flexRayMessageCheckExpressionItemProvider != null) flexRayMessageCheckExpressionItemProvider.dispose();
		if (stopExpressionItemProvider != null) stopExpressionItemProvider.dispose();
		if (constantComparatorValueItemProvider != null) constantComparatorValueItemProvider.dispose();
		if (calculationExpressionItemProvider != null) calculationExpressionItemProvider.dispose();
		if (variableReferenceItemProvider != null) variableReferenceItemProvider.dispose();
		if (conditionsDocumentItemProvider != null) conditionsDocumentItemProvider.dispose();
		if (variableSetItemProvider != null) variableSetItemProvider.dispose();
		if (signalVariableItemProvider != null) signalVariableItemProvider.dispose();
		if (valueVariableItemProvider != null) valueVariableItemProvider.dispose();
		if (variableFormatItemProvider != null) variableFormatItemProvider.dispose();
		if (observerValueRangeItemProvider != null) observerValueRangeItemProvider.dispose();
		if (signalObserverItemProvider != null) signalObserverItemProvider.dispose();
		if (signalReferenceSetItemProvider != null) signalReferenceSetItemProvider.dispose();
		if (signalReferenceItemProvider != null) signalReferenceItemProvider.dispose();
		if (bitPatternComparatorValueItemProvider != null) bitPatternComparatorValueItemProvider.dispose();
		if (notExpressionItemProvider != null) notExpressionItemProvider.dispose();
		if (valueVariableObserverItemProvider != null) valueVariableObserverItemProvider.dispose();
		if (parseStringToDoubleItemProvider != null) parseStringToDoubleItemProvider.dispose();
		if (matchesItemProvider != null) matchesItemProvider.dispose();
		if (extractItemProvider != null) extractItemProvider.dispose();
		if (substringItemProvider != null) substringItemProvider.dispose();
		if (parseNumericToStringItemProvider != null) parseNumericToStringItemProvider.dispose();
		if (stringLengthItemProvider != null) stringLengthItemProvider.dispose();
		if (someIPMessageItemProvider != null) someIPMessageItemProvider.dispose();
		if (containerSignalItemProvider != null) containerSignalItemProvider.dispose();
		if (ethernetFilterItemProvider != null) ethernetFilterItemProvider.dispose();
		if (udpFilterItemProvider != null) udpFilterItemProvider.dispose();
		if (tcpFilterItemProvider != null) tcpFilterItemProvider.dispose();
		if (iPv4FilterItemProvider != null) iPv4FilterItemProvider.dispose();
		if (someIPFilterItemProvider != null) someIPFilterItemProvider.dispose();
		if (forEachExpressionItemProvider != null) forEachExpressionItemProvider.dispose();
		if (messageCheckExpressionItemProvider != null) messageCheckExpressionItemProvider.dispose();
		if (someIPSDFilterItemProvider != null) someIPSDFilterItemProvider.dispose();
		if (someIPSDMessageItemProvider != null) someIPSDMessageItemProvider.dispose();
		if (doubleSignalItemProvider != null) doubleSignalItemProvider.dispose();
		if (stringSignalItemProvider != null) stringSignalItemProvider.dispose();
		if (doubleDecodeStrategyItemProvider != null) doubleDecodeStrategyItemProvider.dispose();
		if (universalPayloadExtractStrategyItemProvider != null) universalPayloadExtractStrategyItemProvider.dispose();
		if (emptyExtractStrategyItemProvider != null) emptyExtractStrategyItemProvider.dispose();
		if (canFilterItemProvider != null) canFilterItemProvider.dispose();
		if (linFilterItemProvider != null) linFilterItemProvider.dispose();
		if (flexRayFilterItemProvider != null) flexRayFilterItemProvider.dispose();
		if (dltFilterItemProvider != null) dltFilterItemProvider.dispose();
		if (udpnmFilterItemProvider != null) udpnmFilterItemProvider.dispose();
		if (canMessageItemProvider != null) canMessageItemProvider.dispose();
		if (linMessageItemProvider != null) linMessageItemProvider.dispose();
		if (flexRayMessageItemProvider != null) flexRayMessageItemProvider.dispose();
		if (udpMessageItemProvider != null) udpMessageItemProvider.dispose();
		if (tcpMessageItemProvider != null) tcpMessageItemProvider.dispose();
		if (udpnmMessageItemProvider != null) udpnmMessageItemProvider.dispose();
		if (verboseDLTMessageItemProvider != null) verboseDLTMessageItemProvider.dispose();
		if (universalPayloadWithLegacyExtractStrategyItemProvider != null) universalPayloadWithLegacyExtractStrategyItemProvider.dispose();
		if (pluginFilterItemProvider != null) pluginFilterItemProvider.dispose();
		if (pluginMessageItemProvider != null) pluginMessageItemProvider.dispose();
		if (pluginSignalItemProvider != null) pluginSignalItemProvider.dispose();
		if (pluginStateExtractStrategyItemProvider != null) pluginStateExtractStrategyItemProvider.dispose();
		if (pluginResultExtractStrategyItemProvider != null) pluginResultExtractStrategyItemProvider.dispose();
		if (emptyDecodeStrategyItemProvider != null) emptyDecodeStrategyItemProvider.dispose();
		if (pluginCheckExpressionItemProvider != null) pluginCheckExpressionItemProvider.dispose();
		if (headerSignalItemProvider != null) headerSignalItemProvider.dispose();
		if (sourceReferenceItemProvider != null) sourceReferenceItemProvider.dispose();
		if (ethernetMessageItemProvider != null) ethernetMessageItemProvider.dispose();
		if (iPv4MessageItemProvider != null) iPv4MessageItemProvider.dispose();
		if (nonVerboseDLTMessageItemProvider != null) nonVerboseDLTMessageItemProvider.dispose();
		if (stringDecodeStrategyItemProvider != null) stringDecodeStrategyItemProvider.dispose();
		if (nonVerboseDLTFilterItemProvider != null) nonVerboseDLTFilterItemProvider.dispose();
		if (verboseDLTExtractStrategyItemProvider != null) verboseDLTExtractStrategyItemProvider.dispose();
		if (payloadFilterItemProvider != null) payloadFilterItemProvider.dispose();
		if (verboseDLTPayloadFilterItemProvider != null) verboseDLTPayloadFilterItemProvider.dispose();
		if (variableStructureItemProvider != null) variableStructureItemProvider.dispose();
		if (computedVariableItemProvider != null) computedVariableItemProvider.dispose();
	}

}
