/**
 *
 * $Id$
 */
package statemachine.validation;

import statemachine.Trigger;

/**
 * A sample validator interface for {@link statemachine.AbstractAction}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface AbstractActionValidator {
	boolean validate();

	boolean validateDescription(String value);
	boolean validateTrigger(Trigger value);
	boolean validateTriggerTmplParam(String value);
}
