/**
 *
 * $Id$
 */
package statemachine.validation;

import conditions.AbstractVariable;

import statemachine.ActionTypeNotEmpty;

/**
 * A sample validator interface for {@link statemachine.Action}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface ActionValidator {
	boolean validate();

	boolean validateActionType(ActionTypeNotEmpty value);
	boolean validateActionExpression(String value);
	boolean validateActionTypeTmplParam(String value);
	boolean validateEnvironment(AbstractVariable value);
}
