/**
 *
 * $Id$
 */
package statemachine.validation;

import conditions.AbstractVariable;
import conditions.Variable;

/**
 * A sample validator interface for {@link statemachine.ShowVariable}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface ShowVariableValidator {
	boolean validate();

	boolean validateFormat(String value);
	boolean validatePrefix(String value);
	boolean validatePostfix(String value);
	boolean validateRootCause(String value);
	boolean validateLogLevel(String value);
	boolean validateVariable(Variable value);
	boolean validateEnvironment(AbstractVariable value);
}
