/**
 *
 * $Id$
 */
package statemachine.validation;

import org.eclipse.emf.common.util.EList;

import statemachine.InitialState;
import statemachine.State;
import statemachine.Transition;

/**
 * A sample validator interface for {@link statemachine.StateMachine}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface StateMachineValidator {
	boolean validate();

	boolean validateName(String value);
	boolean validateInitialState(InitialState value);
	boolean validateStates(EList<State> value);
	boolean validateTransitions(EList<Transition> value);
	boolean validateActiveAtStart(boolean value);
}
