/**
 *
 * $Id$
 */
package statemachine.validation;

import conditions.AbstractVariable;
import conditions.Condition;

import org.eclipse.emf.common.util.EList;

import statemachine.AbstractAction;
import statemachine.AbstractState;

/**
 * A sample validator interface for {@link statemachine.Transition}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface TransitionValidator {
	boolean validate();

	boolean validateName(String value);
	boolean validateFrom(AbstractState value);
	boolean validateTo(AbstractState value);
	boolean validateConditions(EList<Condition> value);
	boolean validateDescription(String value);
	boolean validateLogLevel(String value);
	boolean validateRootcause(String value);
	boolean validateActions(EList<AbstractAction> value);
	boolean validateEnvironment(AbstractVariable value);
}
